bound_location = sftp://srg.aut.uah.es/home/aitor/bzr-repos/osal-repo/trunk/
bound = False
submit_branch = file:///home/aitor/workspace/osal-repo/qmake-osal/
parent_location = sftp://srg.aut.uah.es/home/aitor/bzr-repos/osal-repo/trunk/
push_location = sftp://aitor@srg.aut.uah.es/home/aitor/bzr-repos/osal-repo/trunk/
